 0)               |  __x64_sys_openat() {
 0)               |    do_sys_openat2() {
 0)               |      getname() {
 0)               |        getname_flags.part.0() {
 0)               |          kmem_cache_alloc() {
 0)               |            __cond_resched() {
 0)   0.261 us    |              rcu_all_qs();
 0)   0.901 us    |            }
 0)   0.200 us    |            should_failslab();
 0)   2.565 us    |          }
 0)               |          __check_object_size() {
 0)               |            __check_object_size.part.0() {
 0)   0.201 us    |              check_stack_object();
 0)               |              __virt_addr_valid() {
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   0.672 us    |              }
 0)   0.211 us    |              __check_heap_object();
 0)   2.134 us    |            }
 0)   2.514 us    |          }
 0)   6.051 us    |        }
 0)   6.723 us    |      }
 0)               |      get_unused_fd_flags() {
 0)               |        alloc_fd() {
 0)   0.220 us    |          _raw_spin_lock();
 0)   0.220 us    |          expand_files();
 0)   1.834 us    |        }
 0)   2.465 us    |      }
 0)               |      do_filp_open() {
 0)               |        path_openat() {
 0)               |          alloc_empty_file() {
 0)               |            __alloc_file() {
 0)               |              kmem_cache_alloc() {
 0)               |                __cond_resched() {
 0)   0.191 us    |                  rcu_all_qs();
 0)   0.561 us    |                }
 0)   0.200 us    |                should_failslab();
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   0.201 us    |                obj_cgroup_charge();
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   0.211 us    |                mod_objcg_state();
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   4.608 us    |              }
 0)               |              security_file_alloc() {
 0)               |                kmem_cache_alloc() {
 0)               |                  __cond_resched() {
 0)   0.190 us    |                    rcu_all_qs();
 0)   0.550 us    |                  }
 0)   0.190 us    |                  should_failslab();
 0)   1.583 us    |                }
 0)               |                apparmor_file_alloc_security() {
 0)               |                  __cond_resched() {
 0)   0.180 us    |                    rcu_all_qs();
 0)   0.551 us    |                  }
 0)   0.932 us    |                }
 0)   3.236 us    |              }
 0)   0.190 us    |              __mutex_init();
 0)   8.856 us    |            }
 0)   9.487 us    |          }
 0)               |          path_init() {
 0)               |            nd_jump_root() {
 0)   0.752 us    |              set_root();
 0)   1.132 us    |            }
 0)   1.703 us    |          }
 0)               |          link_path_walk.part.0.constprop.0() {
 0)               |            inode_permission() {
 0)               |              ovl_permission [overlay]() {
 0)   0.341 us    |                ovl_inode_upper [overlay]();
 0)   0.201 us    |                generic_permission();
 0)               |                ovl_override_creds [overlay]() {
 0)   0.191 us    |                  override_creds();
 0)   0.561 us    |                }
 0)               |                inode_permission() {
 0)   0.200 us    |                  generic_permission();
 0)   0.430 us    |                  security_inode_permission();
 0)   1.413 us    |                }
 0)   0.180 us    |                revert_creds();
 0)   3.797 us    |              }
 0)   0.191 us    |              security_inode_permission();
 0)   5.070 us    |            }
 0)   5.660 us    |          }
 0)               |          open_last_lookups() {
 0)               |            try_to_unlazy() {
 0)   0.200 us    |              legitimize_links();
 0)               |              __legitimize_path() {
 0)   0.191 us    |                __legitimize_mnt();
 0)   0.681 us    |              }
 0)               |              legitimize_root() {
 0)               |                __legitimize_path() {
 0)   0.191 us    |                  __legitimize_mnt();
 0)   0.571 us    |                }
 0)   0.942 us    |              }
 0)   0.191 us    |              rcu_read_unlock_strict();
 0)   3.166 us    |            }
 0)               |            mnt_want_write() {
 0)               |              __cond_resched() {
 0)   0.191 us    |                rcu_all_qs();
 0)   0.561 us    |              }
 0)   0.201 us    |              __mnt_want_write();
 0)   1.502 us    |            }
 0)               |            down_write() {
 0)               |              __cond_resched() {
 0)   0.191 us    |                rcu_all_qs();
 0)   0.551 us    |              }
 0)   0.922 us    |            }
 0)               |            lookup_open.isra.0() {
 0)               |              d_lookup() {
 0)               |                __d_lookup() {
 0)   0.201 us    |                  _raw_spin_lock();
 0)   0.190 us    |                  rcu_read_unlock_strict();
 0)   1.202 us    |                }
 0)   1.694 us    |              }
 0)   2.515 us    |            }
 0)   0.200 us    |            up_write();
 0)   0.200 us    |            mnt_drop_write();
 0)               |            step_into() {
 0)               |              dput() {
 0)               |                __cond_resched() {
 0)   0.190 us    |                  rcu_all_qs();
 0)   0.551 us    |                }
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   1.312 us    |              }
 0)   1.694 us    |            }
 0) + 12.473 us   |          }
 0)               |          do_open() {
 0)   0.201 us    |            complete_walk();
 0)               |            mnt_want_write() {
 0)               |              __cond_resched() {
 0)   0.190 us    |                rcu_all_qs();
 0)   0.551 us    |              }
 0)   0.191 us    |              __mnt_want_write();
 0)   1.282 us    |            }
 0)               |            may_open() {
 0)               |              inode_permission() {
 0)               |                ovl_permission [overlay]() {
 0)   0.200 us    |                  ovl_inode_upper [overlay]();
 0)   0.200 us    |                  ovl_inode_lower [overlay]();
 0)   0.190 us    |                  generic_permission();
 0)               |                  ovl_override_creds [overlay]() {
 0)   0.190 us    |                    override_creds();
 0)   0.550 us    |                  }
 0)               |                  inode_permission() {
 0)   0.191 us    |                    generic_permission();
 0)   0.190 us    |                    security_inode_permission();
 0)   0.932 us    |                  }
 0)   0.190 us    |                  revert_creds();
 0)   3.547 us    |                }
 0)   0.190 us    |                security_inode_permission();
 0)   4.489 us    |              }
 0)   4.899 us    |            }
 0)               |            vfs_open() {
 0)               |              do_dentry_open() {
 0)               |                path_get() {
 0)   0.190 us    |                  mntget();
 0)   0.691 us    |                }
 0)               |                path_put() {
 0)               |                  dput() {
 0)               |                    __cond_resched() {
 0)   0.191 us    |                      rcu_all_qs();
 0)   0.561 us    |                    }
 0)   0.190 us    |                    rcu_read_unlock_strict();
 0)   1.323 us    |                  }
 0)               |                  mntput() {
 0)               |                    mntput_no_expire() {
 0)   0.190 us    |                      rcu_read_unlock_strict();
 0)   0.550 us    |                    }
 0)   0.922 us    |                  }
 0)   2.795 us    |                }
 0)   4.548 us    |              }
 0)   4.939 us    |            }
 0)   0.191 us    |            mnt_drop_write();
 0) + 16.070 us   |          }
 0)               |          terminate_walk() {
 0)               |            dput() {
 0)               |              __cond_resched() {
 0)   0.191 us    |                rcu_all_qs();
 0)   0.561 us    |              }
 0)   0.191 us    |              rcu_read_unlock_strict();
 0)   1.293 us    |            }
 0)               |            mntput() {
 0)               |              mntput_no_expire() {
 0)   0.190 us    |                rcu_read_unlock_strict();
 0)   0.551 us    |              }
 0)   0.922 us    |            }
 0)               |            dput() {
 0)               |              __cond_resched() {
 0)   0.220 us    |                rcu_all_qs();
 0)   0.892 us    |              }
 0)   0.251 us    |              rcu_read_unlock_strict();
 0)   1.824 us    |            }
 0)               |            mntput() {
 0)               |              mntput_no_expire() {
 0)   0.261 us    |                rcu_read_unlock_strict();
 0)   0.681 us    |              }
 0)   1.122 us    |            }
 0)   6.102 us    |          }
 0)               |          fput() {
 0)               |            fput_many() {
 0)               |              task_work_add() {
 0)   0.201 us    |                kick_process();
 0)   0.581 us    |              }
 0)   0.951 us    |            }
 0)   1.313 us    |          }
 0) + 55.244 us   |        }
 0) + 56.316 us   |      }
 0)               |      put_unused_fd() {
 0)   0.291 us    |        _raw_spin_lock();
 0)   0.672 us    |      }
 0)               |      putname() {
 0)   0.241 us    |        kmem_cache_free();
 0)   0.621 us    |      }
 0) + 69.030 us   |    }
 0) + 72.746 us   |  }
